# e-commerce-microservice-system

./: README.md  readme.txt
amqp/: pom.xml
inventory-service/: Dockerfile  (+1 more)
server-springboot-ecommerce/: .env  docker-compose.yml  pom.xml
server-springboot-ecommerce/amqp/src/main/java/com/ecommerce/amqp/dto/: DeleteInventoryRequest.java  EmailRequest.java  InventoryRequest.java
server-springboot-ecommerce/cart-service/: pom.xml
server-springboot-ecommerce/cart-service/src/main/java/com/ecommerce/cartservice/: CartApplication.java
server-springboot-ecommerce/cart-service/src/main/java/com/ecommerce/cartservice/controller/: CartController.java
server-springboot-ecommerce/cart-service/src/main/java/com/ecommerce/cartservice/model/: Cart.java  CartItem.java
server-springboot-ecommerce/cart-service/src/main/java/com/ecommerce/cartservice/repository/: CartRepository.java
server-springboot-ecommerce/cart-service/src/main/java/com/ecommerce/cartservice/service/: CartService.java
server-springboot-ecommerce/file-service/: Dockerfile  pom.xml
server-springboot-ecommerce/file-service/src/main/java/com/ecommerce/fileservice/: FileApplication.java
server-springboot-ecommerce/file-service/src/main/java/com/ecommerce/fileservice/constant/: FileConstant.java
server-springboot-ecommerce/file-service/src/main/java/com/ecommerce/fileservice/controller/: FileController.java
server-springboot-ecommerce/file-service/src/main/java/com/ecommerce/fileservice/exception/: FileDeleteException.java  FileExistSameNameException.java  FileUploadException.java  GeneralExceptionHandler.java  HttpResponse.java  NotAnImageFileException.java
server-springboot-ecommerce/file-service/src/main/java/com/ecommerce/fileservice/service/: FileService.java
server-springboot-ecommerce/gateway/: Dockerfile  pom.xml
server-springboot-ecommerce/gateway/src/main/java/com/ecommerce/gateway/: GatewayApplication.java
server-springboot-ecommerce/gateway/src/main/java/com/ecommerce/gateway/config/: AuthFilter.java  WebClientConfig.java
server-springboot-ecommerce/gateway/src/main/java/com/ecommerce/gateway/dto/: AuthorityDto.java  ErrorDto.java  UserDto.java
server-springboot-ecommerce/inventory-service/src/main/java/com/inventoryservice/: InventoryApplication.java
server-springboot-ecommerce/inventory-service/src/main/java/com/inventoryservice/dto/: InventoryMapper.java
server-springboot-ecommerce/inventory-service/src/main/java/com/inventoryservice/service/: InventoryConsumer.java  InventoryService.java
server-springboot-ecommerce/inventory-service/src/main/resources/: application.yml
server-springboot-ecommerce/notification-service/: Dockerfile  pom.xml
server-springboot-ecommerce/notification-service/src/main/java/com/ecommerce/notificationservice/: NotificationApplication.java
server-springboot-ecommerce/notification-service/src/main/java/com/ecommerce/notificationservice/config/: RabbitMQNotificationConfig.java
server-springboot-ecommerce/notification-service/src/main/java/com/ecommerce/notificationservice/constant/: EmailConstant.java
server-springboot-ecommerce/notification-service/src/main/java/com/ecommerce/notificationservice/exception/: EmailExistException.java  EmailNotFoundException.java  EmailSendingException.java  GeneralExceptionHandler.java  HttpResponse.java
server-springboot-ecommerce/notification-service/src/main/java/com/ecommerce/notificationservice/service/: EmailConsumer.java  EmailService.java
server-springboot-ecommerce/order-service/: Dockerfile  pom.xml
server-springboot-ecommerce/order-service/src/main/java/com/orderservice/model/: Order.java  OrderAddress.java  OrderItem.java
server-springboot-ecommerce/product-service/: Dockerfile  pom.xml
server-springboot-ecommerce/product-service/src/main/java/com/ecommerce/productservice/: ProductApplication.java
server-springboot-ecommerce/product-service/src/main/java/com/ecommerce/productservice/config/: ElasticsearchConfig.java  WebConfig.java
server-springboot-ecommerce/product-service/src/main/java/com/ecommerce/productservice/controller/: CategoryController.java  CommentController.java  ProductController.java
server-springboot-ecommerce/product-service/src/main/java/com/ecommerce/productservice/dto/: InventoryDto.java  Pagination.java
server-springboot-ecommerce/product-service/src/main/java/com/ecommerce/productservice/enumeration/: Sort.java
server-springboot-ecommerce/product-service/src/main/java/com/ecommerce/productservice/exception/: CategoryNotFoundException.java  GeneralExceptionHandler.java  HttpResponse.java
server-springboot-ecommerce/product-service/src/main/resources/: application.yml
server-springboot-ecommerce/user-service/: Dockerfile  pom.xml
server-springboot-ecommerce/user-service/src/main/java/com/ecommerce/userservice/: UserApplication.java
(+154 files in other folders)
